<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>&lt;model-viewer&gt; demo</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./node_modules/prismjs/themes/prism.css">
  <link rel="stylesheet" href="./node_modules/prismjs/themes/prism-solarizedlight.css">

  <script src="./node_modules/prismjs/prism.js"></script>
  <!-- 🚨 REQUIRED: Web Components polyfill to support Edge < 75 and Firefox < 63 -->
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
  <script src="./node_modules/intersection-observer/intersection-observer.js"></script>
  <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
  <script src="./node_modules/resize-observer-polyfill/dist/ResizeObserver.js"></script>
  <!-- 💁 OPTIONAL: Fullscreen polyfill is required for experimental AR features in Canary -->
  <script src="./node_modules/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>
</head>
<body>
<div class="content">

  <h1><code>&lt;model-viewer&gt;</code></h1>

  <pre><code class="language-html">&lt;model-viewer
    src="./models/Diner.gltf"
    alt="3D Diner"
    camera-controls
    ar
    ios-src="./models/Diner.usdz">&lt;/model-viewer></code></pre>

  <model-viewer src="./models/Diner.gltf" alt="3D Diner" camera-controls ar ios-src="./models/Diner.usdz"></model-viewer>

  <h2>Final Notes</h2>

  <p>This barely begins to scratch the surface of what we can do with &lt;model-viewer>. See the <a href="https://googlewebcomponents.github.io/model-viewer/">documentation</a> for more information on what you can do and how you can expand your 3D experiences on the web.</p>

  <p>For more information see the <a href="">&lt;model-viewer&gt; documentation</a> and this 2018 post about <a href="https://developers.google.com/web/updates/2018/06/ar-for-the-web">Augmented reality for the web</a> that talks about the ideas that led to </p>

  <p>Usdz is the wrinkle in the process. Most of the models in this page are loaded from glTF files, an interchange format created by the <a href="https://www.khronos.org/">Khronos Group</a> and that has wide support in terms of tools and technologies. As pointed out in <a href="https://medium.com/@konathalasuren/all-about-apples-new-usdz-file-format-simplified-12dff29f3fc0">All about Apple’s new USDZ File Format — Simplified</a> the technology  has no open source tool support but there is commercial support, both from small companies like <a href="https://www.vectary.com/">Vectary</a> and large tool companies like Adobe's <a href="https://www.adobe.com/products/projectaero.html">Project Aero</a>.</p>

  <p>For more information about UDSZ, you can check the following resources.</p>

  <ul>
    <li><a href="https://graphics.pixar.com/usd/docs/Usdz-File-Format-Specification.html">Usdz File Format Specification</a></li>
    <li><a href="https://medium.com/@konathalasuren/all-about-apples-new-usdz-file-format-simplified-12dff29f3fc0">All about Apple’s new USDZ File Format — Simplified</a></li>
    <li><a href="https://www.techrepublic.com/article/apples-usdz-ar-file-format-what-you-need-to-know/">Apple's USDZ AR file format: What you need to know</a></li>
    <li><a href="https://www.vectary.com/3d-modeling-news/apple-ar-kit-tools-explained-what-is-usdz-and-why-you-should-care/"></a></li>
  </ul>
  <h2>Credits</h2>

  <p>Commodore by <a href="https://poly.google.com/view/dmKM7ChEVAL" rel="nofollow">Poly</a>,licensed under <a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">CC-BY</a> (<a href="https://poly.google.com/view/dmKM7ChEVAL" rel="nofollow">source</a>)</p>

  <p>Satellite by <a href="https://poly.google.com/view/1C3zb8Q9USk" rel="nofollow">Poly</a>, licensed under <a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">CC-BY</a> (<a href="https://poly.google.com/view/1C3zb8Q9USk" rel="nofollow">source</a>)</p>

  <p>Dinning car by <a href="https://poly.google.com/view/5teci4b6krG" rel="nofollow">Poly</a>, licensed under <a href="https://creativecommons.org/licenses/by/2.0" rel="nofollow">CC-BY</a> (<a href="https://poly.google.com/view/5teci4b6krG" rel="nofollow">Source</a></p>
</div>

  <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
  <script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</body>
</html>
